<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs246project.kindergartenprepapp.AboutActivity">


    <ScrollView
        android:layout_width="539dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="This app was created with much care and is designed to help children from ages 3 to 5 prepare for kindergarten. The app focuses on recognizing letters, sounds, and numbers, using tracing and matching activities. Parent involvement is key to skill and confidence building. We hope that you enjoy watching your child lay the foundation for their education."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp" />
</RelativeLayout>
