<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.cs246project.kindergartenprepapp.LetterTraceActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:onClick="clearDrawView"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="mini"
        app:srcCompat="@drawable/clear"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnDone"
        android:layout_marginEnd="124dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMenuReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnClear"
        android:layout_marginStart="13dp"
        android:clickable="true"
        android:onClick="returnToMenu"
        app:backgroundTint="@android:color/holo_purple"
        app:fabSize="mini"
        app:srcCompat="@drawable/menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_marginStart="131dp"
        android:layout_toEndOf="@+id/btnMenuReturn"
        android:clickable="true"
        android:onClick="goBackToPreviousValue"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="mini"
        app:srcCompat="@drawable/arrow_left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnClear"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        app:srcCompat="@drawable/check"
        android:onClick="onDoneButtonClick"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnScrollLeft"
        android:layout_above="@+id/btnClear">

        <RelativeLayout
            android:id="@+id/LayoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/upperLetter"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/lowerLetter"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_toEndOf="@+id/upperLetter" />

        </RelativeLayout>

        <com.example.cs246project.kindergartenprepapp.DrawView
            android:id="@+id/LetterTraceDrawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>