<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.cs246project.kindergartenprepapp.TraceActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnScrollRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="mini"
        app:srcCompat="@drawable/arrow_right"
        android:layout_marginStart="76dp"
        android:layout_below="@+id/frameLayout"
        android:layout_toEndOf="@+id/btnClear" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        app:srcCompat="@drawable/check"
        android:onClick="onDoneButtonClick"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnScrollLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="mini"
        app:srcCompat="@drawable/arrow_left"
        android:layout_below="@+id/frameLayout"
        android:layout_toStartOf="@+id/btnClear"
        android:layout_marginEnd="72dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMenuReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginStart="17dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_purple"
        app:fabSize="mini"
        app:srcCompat="@drawable/menu"
        android:onClick="returnToMenu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="clearDrawView"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="mini"
        app:srcCompat="@drawable/clear"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnDone">

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <com.example.cs246project.kindergartenprepapp.DrawView
            android:id="@+id/nameTraceDrawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>