<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.cs246project.kindergartenprepapp.TraceActivity">

    <Button
        android:id="@+id/btnClear"
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="clearDrawView"/>

    <Button
        android:id="@+id/btnScrollRight"
        android:text="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="502dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnScrollLeft"
        android:text="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnScrollRight"
        android:layout_alignBottom="@+id/btnScrollRight"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/btnScrollLeft"
            android:layout_toEndOf="@+id/btnScrollLeft">

            <RelativeLayout
                android:id="@+id/RelativeLayoutBottom"
                android:layout_width="1254dp"
                android:layout_height="287dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </FrameLayout>

    </ScrollView>

</RelativeLayout>